APP_NAME=MAofrifas
APP_ENV=local
APP_KEY=base64:4bEiLAvMR/ObA9eLZjuGF5G2+zW22tmNbTOftYcF0Kg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=
